<!DOCTYPE html>
<html lang='ko'>
<head>
  <meta charset='utf-8' />
  <script src='resources/fullcalendar-6.1.17/dist/index.global.min.js'></script>
  <script type="text/javascript" src="json/data.json"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      let jsonData = JSON.parse(JSON.stringify(data));

      var calendar = new FullCalendar.Calendar(calendarEl, {
        locale: 'ko',
        defaultDate: Date.now(),
        editable: true,
        eventLimit: true, // allow "more" link when too many events
        contentHeight: 1200,
        buttonText: {
          today: '오늘',
        },
        events: jsonData
      });

      calendar.render();
    });

  </script>
  <style>

    body {
      margin: 40px 10px;
      padding: 0;
      font-family: 'Pretendard', Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      width: 100%;       /* 화면 너비 100% 사용 */
      max-width: 900px;  /* 최대 900px 너비 제한 */
      margin: 0 auto;    /* 가운데 정렬 */
    }
    .fc-day-today {
      background-color: #fff3b0 !important; /* 노란색 배경 */
    }

    /* 토요일 배경 */
    .fc-day-sat {
      color: #1e90ff !important; /* 토요일 글자색 (예: 파란색) */
    }

    /* 일요일 배경 */
    .fc-day-sun {
      color:  #ff4d4d !important; /* 일요일 글자색 (예: 빨간색) */
    }
  </style>
</head>
<body>

<div id='calendar'></div>

</body>
</html>
